<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <title>Resume</title>
        <style>
            #page{
                width: 700px;
                margin-right: auto;
                margin-left: auto;
            }
            h1{
                font-size: 26px;
            }
            p{
                font-size: 20px;
                padding: 0;
                margin: 0;
                text-align: center;
            }
            #name{
                font-size: 40px;
                font-weight: bold;
            }
            #objective{
                font-size: 16px;
                text-align: left;
                margin: 10px 0 10px 0;
            }
            dt{
                font-weight: bold;
            }
            .job, .school{
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .job p.title, .school p.title{
                font-size: 20px;
                text-align: left;
                font-weight: bold;
            }
            .job ul, .school ul{
                list-style-type: square;
                width: 60%;
                display: table-cell;
            }
            .address{
                display: table-cell;
            }
            .address p{
                text-align: right;
                font-size: 16px;
            }
            hr{
                padding: 0px;
                margin: 0px;
            }
            h1{
                padding: 0px;
                margin: 0px;
            }
            
        </style>
    </head>
    <body>
        <div id="page">
        <p id="name">
            Anthony Robert Hauber
        </p>
        <p>
            2 Timber Ct, Elkader, IA 52043
        </p>
        <p>
            Email:thauber@gmail.com
        </p>
        <hr />
        <h1>Objective</h1>
        <hr />
        <p id="objective">To obtain a position at a web development company focusing on social web applications,
        programming, preferably in Python, and possibly contributing to the open source community.
        </p>
        <hr />
        <h1>Skills</h1>
        <hr />
        <dl>
            <dt>Languages:</dt>
            <dd>Python, JavaScript, Java, C++, Scheme, VisualBasic, Shell Scripting</dd>
            <dt>Web Development Tools:</dt>
            <dd>Django, CSS, PHP, JSON, JSF, JSP, AJAX, XML, HTML</dd>
            <dt>Operating Systems:</dt>
            <dd>Mac OS X, Linux, Unix, Windows 95/ME/XP/Vista</dd>
            <dt>Others:</dt>
            <dd>SQL, CGI, Latex</dd>
        </dl>
        <hr />
        <h1>Experience</h1>
        <hr />
        <div class="job">
            <p class="title">Software Developer (May 2008 to May 2008)</p>
            <ul>
                <li>Created a Django-powered website for service tracking.</li>
                <li>Set up and managed a server for hosting the website.</li>
                <li>Worked with other departments to improve the way data was structured.</li>
            </ul>
            <div class="address">
                <p>RISE Ltd</p>
                <p>106 Rainbow Dr</p>
                <p>Elkader, IA 52043</p>
                <p>(563) 245-1868</p>
            </div>
        </div>
        <div class="job">
            <p class="title">Teacher's Assistant (August 2007 to May 2008)</p>
            <ul>
                <li>Creating and Grading homework assignments.</li>
                <li>Prepare lesson plan and teach two recitations a week.</li>
                <li>Help students with their understanding of the material and there problem solving ability.</li>
            </ul>
            <div class="address">
            <p>Iowa State University</p>
            <p>3750 Beardshear Hall</p>
            <p>Ames, IA 50011</p>
            </div>
        </div>
        <div class="job">
            <p class="title">Software Developer Intern (May 2007 to August 2007)</p>
            <ul>
                <li>Created a log find application and a record editor to assist my peers in their development.</li>
                <li>Developed and created a web application repository to which peers could upload new web applications as well as use web applications uploaded by others.</li>
            </ul>
            <div class="address">
            <p>Thomson West</p>
            <p>610 Opperman Dr</p>
            <p>Eagan, MN 55123</p>
            <p>(651) 687-7000</p>
            </div>
        </div>
        <hr />
        <h1>Education</h1>
        <hr />
        <div class="school">
            <p class="title">Central Elkader High School</p>
            <p class="title">May 2004</p>
            <ul>
                <li>Cumulative GPA: 3.8</li>
                <li>Graduated with honors</li>
            </ul>
        </div>
        <div class="school">
            <p class="title">Iowa State University, Ames, IA</p>
            <p class="title">December 2008</p>
            <ul>
                <li>Majoring in Computer Science</li>
                <li>Current Cumulative GPA: 3.57</li>
                <li>Current Cumulative Major GPA: 3.86</li>
            </ul>
        </div>
        <hr />
        <h1>Projects</h1>
        <hr />
        <dl>
            <dt>django-schedule</dt>
            <dd>A Django reusable application for tracking recurring events, sorting
                occurrences for this event, and displaying these occurrences. </dd>
            <dt>erlysocial</dt>
            <dd>A social graph crawler using Erlang and CouchDB.  It crawled XFN
                on the internet in a breadth-first search method.  The information
                was persisted by storing XFN links between websites in a CouchDB
                with some meta information.</dd>
            <dt>NewsPet</dt>
            <dd>This is a work-in-progress project.  It is a trainable RSS reader
                that categorizes feed items into categories or it trashes them. 
                It uses Naive Bayesian Classification to automatically filter the
                feed items.</dd>
        </dl>
        </div>
    </body>
</html>
